<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/rangeTextView"
        android:gravity="center"
        android:textSize="32dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="来一局"
        android:onClick="startGame"
        android:longClickable="true" />

    <TextView
        android:id="@+id/errorTextView"
        android:layout_margin="2dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffff0000"
        />

    <TextView
        android:layout_below="@+id/errorTextView"
        android:layout_margin="5dp"
        android:visibility="invisible"
        android:id="@+id/tipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:longClickable="true"
        android:textSize="16dp"
        android:text="处理中......" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startButton"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_margin="2dp"
            android:text="猜一下"
            android:onClick="startPlay" />

        <Button
            android:id="@+id/stopButton"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_margin="2dp"
            android:text="结束"
            android:onClick="stopPlay" />

    </LinearLayout>

</RelativeLayout>
